from tkinter import *
import tkinter as tk
import requests

root=Tk()
root.geometry('500x500')
root.title("CURRENCY GUI")


to=tk.StringVar()
from1=tk.StringVar()
response1=tk.StringVar()





#Label
label1=Label(root,text="Which Currency do you want to convert to:")
label1.place(x=0,y=10)

label2=Label(root,text="Which Currency do you want to convert from:")
label2.place(x=0,y=50)




#Entry_Widget

e1=Entry(root,width=10,borderwidth=3,textvariable=to)
e1.place(x=240,y=10)

e2=Entry(root,width=10,borderwidth=3,textvariable=from1)
e2.place(x=250,y=50)

url = "https://currency-exchange.p.rapidapi.com/exchange"



headers = {
    'x-rapidapi-key': "API-KEY",
    'x-rapidapi-host': "currency-exchange.p.rapidapi.com"
    }




def submit():
    to1 = to.get()
    from2 = from1.get()

    querystring = {"to": to1, "from": from2, "q": "1.0"}

    response = requests.request("GET", url, headers=headers, params=querystring)

    response1=response.text

    label3=Label(root,text=response1)
    label3.place(x=100,y=150)



sub_btn=tk.Button(root,text = 'Submit', command = submit)
sub_btn.place(x=100,y=100)






root.mainloop()
