from tkinter import *
import tkinter as tk
import requests

root=Tk()
root.geometry('500x500')
root.title("CURRENCY GUI")


to=tk.StringVar()
from1=tk.StringVar()


def submit():
    to1 = to.get()
    from2 = from1.get()

    print("The name is : " + to1)
    print("The password is : " + from2)



#Label
label1=Label(root,text="Which Currency do you want to convert to:")
label1.place(x=0,y=10)

label2=Label(root,text="Which Currency do you want to convert from:")
label2.place(x=0,y=50)




#Entry_Widget

e1=Entry(root,width=10,borderwidth=3,textvariable=to)
e1.place(x=240,y=10)

e2=Entry(root,width=10,borderwidth=3,textvariable=from1)
e2.place(x=250,y=50)


sub_btn=tk.Button(root,text = 'Submit', command = submit)
sub_btn.place(x=100,y=100)


#API_Work

url = "https://currency-exchange.p.rapidapi.com/exchange"

#
# querystring = {"to":to,"from":from1,"q":"1.0"}
#
# headers = {
#     'x-rapidapi-key': "API",
#     'x-rapidapi-host': "currency-exchange.p.rapidapi.com"
#     }
#
# response = requests.request("GET", url, headers=headers, params=querystring)
#
# ans=response.text
#
# print(ans)


root.mainloop()
